# maven-quickstart-archetype

./: .gitignore  README.md  pom.xml
src/test/java/com/: Test.java
